<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人网站</title>
	<style type="text/css"> 
	*{margin:0;padding:0;List-style:none;}
	.box{width:980px;height:724px;background:url(images/img02.jpg) no-repeat;margin:0 auto;font-family:"宋体";}
	.box h1{font-size:18px;text-align:right;padding:109px 23px 20px 0;}
	.box h1 span{padding:0 5px;}
	.box h1 a:link,.box h1 a:visited{text-decoration:none;color:#FFF;}
	.box h1 a:hover{text-decoration:underline;color:#547C84;}
	
	.boxLeft{width:980px;height:490px;background:url(images/img04.jpg) no-repeat;}
	.boxLeft ul{width:673px;height:465px;float:left;padding:25px 0 0 17px;}
	.boxLeft ul li{width:207px;height:206px;padding:6px 6px 15px 6px;float:left;}
	.boxLeft ul li img{border:2px solid #F0EEE1;padding:1px;}
	
	.boxRight{width:290px;height:160px;float:left;padding-top:30px;}
	.boxRight table{width:290px;height:160px;}
	.boxRight table td{background:url(images/img01-6.jpg) no-repeat;font-size:18px;font-weight:bold;color:#0A99DD;text-align:center;}
	.boxRight table a:link,.boxRight table a:visited{text-decoration:none;color:#FFF;}
	.boxRight table a:hover{text-decoration:underline;color:#547C84;}
	
	.box h2{width:980px;height:88px;background:url(images/img04-1.jpg) no-repeat;}
</style>
</head>
<body>
	<div class="box">
   		<h1><a href="zy/wy-个人信息.html" target="_blank1">个人信息</a><span></span><a href="zy/wy-成长经历.html" target="_blank2">成长经历</a><span></span><a href="zy/wy-兴趣爱好.html" target="_blank3">兴趣爱好</a></h1>
    <div class="boxLeft">
    	<ul>
        	<li><a href="#"><img src="zy/images/img01.jpg" /></a></li>
            <li><a href="#"><img src="zy/images/img01-1.jpg" /></a></li>
            <li><a href="#"><img src="zy/images/img01-2.jpg" /></a></li>
            <li><a href="#"><img src="zy/images/img01-3.jpg" /></a></li>
            <li><a href="#"><img src="zy/images/img01-4.jpg" /></a></li>
            <li><a href="#"><img src="zy/images/img01-5.jpg" /></a></li>
        </ul>
        <div class="boxRight">
        <form>
    		<table align="right">
                <tr>
                    <td>家乡特色</td>
                </tr>
                <tr>
                    <td><a href="zy/wy-潮汕美食.html" target="_blank4">潮汕美食</a></td>
                </tr>
                <tr>
                    <td><a href="zy/wy-休闲旅游.html" target="_blank5">休闲旅游</a></td>
                </tr>
                <tr>
                    <td><a href="zy/wy-潮汕文化.html" target="_blank6">潮汕文化</a></td>
                </tr>
        	</table>
        </form>
        </div>
    </div>
    	<h2></h2>
    </div>
</body>
</html>
