<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>休闲旅游</title>
<style type="text/css">
	*{margin:0;padding:0;List-style:none;font-family:"宋体";}
	.box{width:990px;height:1550px;margin:0 auto;}
	.box h1{width:990px;height:100px;background:url(images/img15.jpg) no-repeat;}
	.box h2{background:url(images/img15--1.jpg) repeat-x;padding-bottom:8px;}
	.box h3{width:990px;height:75px;background:url(images/img15-2.jpg) repeat-x;}
	
	.boxCenter{width:990px;height:1367px;background:url(images/img15-1.jpg) repeat-x;}
	.boxCenter dl{padding:20px;}
	.boxCenter dl a:link,.boxCenter dl a:visited{text-decoration:none;color:#C5420E;}
	.boxCenter dl a:hover{text-decoration:underline;color:#3B59B9;}
	
	.boxCenter dl dt{width:406px;height:186px;float:left;padding:15px;}
	.boxCenter dl dt img{border:2px solid #C1D2DA;padding:1px;}
	.boxCenter dl dd{width:500px;height:201px;float:left;padding-top:15px;color:#3B59B9;}
	.boxCenter dl dd span{font-weight:bold;}
	.boxCenter dl dd p{padding-top:5px;}
	
	.box h3{width:990px;height:75px;background:url(images/img15-2.jpg) repeat-x;}
	.box h3 p{text-align:right;padding:30px;}
	.box h3 p a:link,.box h3 p a:visited{text-decoration:none;color:#FFFBF0;}
	.box h3 p a:hover{text-decoration:underline;color:#FF838B;}
</style>
</head>

<body>
	<div class="box">
        <h1></h1>
        <h2></h2>
        <div class="boxCenter">
        <dl>
        <dt><a href="#"><img src="images/img15-3.jpg" /></a></dt>
        <dd><span><a href="#">遮浪岛</a></span>
            <p>遮浪岛又称南澳半岛，是红海湾与竭石湾交接处突伸人海的一个半岛，</p>
            <p>素有“粤东麒麟角”之称。自然景光十分迷人，山、海、湖、岬角风光</p>
            <p>旖旎，有唐公墓、郑祖嬉纪念庙等古迹。遮浪岛海域，礁岩多姿多彩。</p>
            <p>《岸边激浪》、《南海潮》、《年轻的朋友》、《天涯并不遥远》、</p>
            <p>《快乐岛奇遇》、《蜘蛛梦》、《马戏情未了》等20多部电影、电视片</p>
            <p>的海岛外景在此拍摄。1996年亚太地区帆板锦标赛暨奥运精英赛、</p>
            <p>1998年省八运会帆板赛在这里举行。</p>
        </dd>
        </dl>
        <dl>
        <dt><a href="#"><img src="images/img15-4.jpg" /></a></dt>
        <dd><span><a href="#">郑祖嬉庙</a></span>
            <p>岛上有"后江平水"和"郑祖嬉庙"的遗迹。顺治七年(1650年)，郑成功在</p>
            <p>福建出兵勤王，入虎门驰援。船至白沙湖时遇大风暴，风暴后在大星所</p>
            <p>遇清兵，大获全胜。正要乘胜前进，突然传来了厦门失守的消息，顿时</p>
            <p>乱了军心，诸将请求回师救援，哭声震天。郑成功无奈，只好回师救援</p>
            <p>当时，郑成功之妹郑祖嬉殿后之兵为风浪打翻，郑成功葬妹于白沙湖畔</p>
            <p>之后江，并书"后江平水"四字，意愿其妹英灵在后江使海水平静如镜，</p>
            <p>然后率师而进。于清代雍正年间建"郑祖嬉庙"以资纪念。</p>
        </dd>
        </dl>
        <dl>
        <dt><a href="#"><img src="images/img15-5.jpg" /></a></dt>
        <dd><span><a href="#">风车岛</a></span>
            <p>红海湾风车岛是红海湾与浦石湾交接处突伸入海的一个半岛，号称“粤</p>
            <p>东麒麟角”,总面积约13平方公里，其海岸总长约28公里,海水清澈透明</p>
            <p>自然景光十分迷人，岛上风车群是广东省内为数不多的风力发电群， </p>
            <p>雪白的风车构成了整个优美的画面，风车高大约是都市中15层楼相当，</p>
            <p>十分宏伟。我们称之为东方“爱琴海”。许多婚纱摄影机构和自由摄影</p>
            <p>人都喜欢选择到风车岛拍照，梦幻的蓝色的大海、白色的风车，绿色的</p>
            <p>草地都成了入镜的元素。来这里感受浪漫白色大风车吧！</p>
        </dd>
        </dl>
        <dl>
        <dt><a href="#"><img src="images/img15-6.jpg" /></a></dt>
        <dd><span><a href="#">佳豪蓝天酒店</a></span>
            <p>酒店位于汕尾红海湾遮浪旅游区，南海观世音路口旁，性价比高，徒步</p>
            <p>15分钟即达海边。房间设施设备，房内设有液晶电视、空调、电话、电</p>
            <p>热水壶、中央热水器等设备；免费无线网络让您随心所欲享受方便快捷</p>
            <p>的居家生活！免费停车场另配套有消防系统、先进的监控设备，给您提</p>
            <p>供一个“舒适、安全、温暖”的度假环境。为游客提供一个经过一番劳</p>
            <p>累后休闲休息的场所，既可以观看美景又可以享受独特的潮汕美食。</p>
            <p>比如说海鲜、小吃以及一些特产。</p>
        </dd>
        </dl>
        <dl>
        <dt><a href="#"><img src="images/img15-7.jpg" /></a></dt>
        <dd><span><a href="#">凤山祖庙旅游区</a></span>
              <p>凤山祖庙旅游区位于广东省汕尾市区东面的品清湖畔。总面积约10万平</p>
              <p>方米。该景区主建筑由凤山公园、凤山祖庙、凤仪台妈祖(天后圣母)石</p>
              <p>像三大部分组成。这个景区既是汕尾市著名的风景区，也是粤东地区百</p>
              <p>姓尤其是沿海渔民朝拜妈祖的地方。凤山位于汕尾市区东南面，品清湖</p>
              <p>畔，为粤东旅游黄金海岸的主要景点。山虽不高，但以形似一凤凰展翅</p>
              <p>而得名，登山远眺南海，水天一色，舟楫如梭，近观古镇新姿，高楼林</p>
              <p>立，绿树婆娑，令人心旷神怡!</p>
        </dd>
        </dl>
        <dl>
        <dt><a href="#"><img src="images/img15-8.jpg" /></a></dt>
        <dd><span><a href="#">妈祖圣迹馆</a></span>
              <p>妈祖圣迹馆是我国第一个介绍妈祖生平、传说、圣迹的艺术馆；渔家风</p>
              <p>情馆的图文介绍、实物模型和栩栩如生的人物造型，展示沿海渔家生产</p>
              <p>生活,以及美丽传说的渔家世界。海陆丰脸谱园展示了中国戏曲之乡"</p>
              <p>的汕尾市稀有剧种正字戏、白字戏、西秦戏戏曲各类人物的脸谱。位于</p>
              <p>凤山顶上凤仪台的妈祖石像，高16.83米，重1000吨，由468块来自妈祖</p>
              <p>故乡福建莆田的花岗岩石雕成。旁有石刻“天后圣母”，是我国著名文</p>
              <p>学家冰心女士所题。该石像目前是大陆最大的妈祖石雕像。</p>
        </dd>
        </dl>
        </div>
        <h3><p><a href="../index.html">返回首页</a></p></h3>
    </div>
    
</body>
</html>
