<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>兴趣爱好</title>
<style type="text/css">
	*{margin:0;padding:0;}
	.box{width:980px;height:1295px;margin:0 auto;border:2px solid #0DA0E5;padding:1px;}
	.box h1{width:980px;height:95px;font-size:50px;color:#A5D4E6;background:url(images/img11.jpg) no-repeat;padding-top:55px;text-align:center;}	
	.box h2{background:url(images/img07-1.jpg) repeat-x;padding-bottom:7px;}
	.box h3{background:url(images/img11-2.jpg) repeat-x;padding-bottom:8px;}
	
	.box1{width:980px;height:1080px;background:url(images/img12.jpg) no-repeat;}
	.box1 dl{padding:25px;}
	.box1 dl dt{width:156px;height:156px;padding:7px;float:left;}
	.box1 dl dt img{border:2px solid #0DA0E5;padding:1px;}
	.box1 dl dd{width:690px;height:162px;padding:8px 0 0 15px;font-size:16px;color:#D2B2B5;font-weight:bold;float:left;}
	.box1 dl dd p{padding-top:5px;}
	.box1 dl dd p a:link,.boxCenter dl dd p a:visited{text-decoration:none;color:#D2B2B5;}
	.box1 dl dd p a:hover{text-decoration:underline;color:#FDD0ED;}
	
	.box1 dl dd span a:link,.boxCenter dl dd span a:visited{text-decoration:none;color:#9F8622;font-weight:bold;}
	.box1 dl dd span a:hover{text-decoration:underline;color:#D2B2B5;}
	
	.box h4{width:980px;height:50px;background:url(images/img13.jpg) no-repeat;}
	.box h4 p{text-align:right;padding:16px;}
	.box h4 p a:link,.box h3 p a:visited{text-decoration:none;color:#D4FFFF;}
	.box h4 p a:hover{text-decoration:underline;color:#88B6CE;}
</style>
</head>

<body>
	<div class="box">
    <h1>兴趣爱好</h1>
    <h2></h2>
    <div class="box1">
    <dl>
            <dt><a href="#"><img src="images/img13-1.jpg" /></a></dt>
            <dd><span><a href="#">看书，阅读</a></span>
            	<p>上了大学泡图书馆已成为一种普遍现象，在一个安静的环境里不但能够静心，</p>
                <p>而且在<a href="#">阅读</a>中能够接受知识的熏陶。在图书馆里能够找到自己喜欢看和专业对准的图书，</p>
                <p>从而达到<a href="#">高效阅读</a>，获取知识的目的，而图书馆正是这样的场地。图书馆是搜集、整理、</p>
                <p>收藏图书资料以供人阅览、参考的机构，早在公元前3000年就出现了图书馆，</p>
                <p>图书馆有保存人类文化遗产、开发信息资源、参与社会教育等职能。</p>
            </dd>
        </dl>
        <dl>
            <dt><a href="#"><img src="images/img13-2.jpg" /></a></dt>
            <dd><span><a href="#">学习编程</a></span>
                <p>通过<a href="#">学习大数据</a>知识能够真正掌握社会的命脉，跟上世界的潮流响应国家的号召，</p>
                <p>全球互联网都已意识到了大数据时代，<a href="#">大数据</a>的重要意义。包括EMC、惠普(微博)</p>
                <p>IBM、微软(微博)在内的全球IT巨头纷纷通过收购大数据相关厂商来实现技术重</p>
                <p>整可见其对大数据的重视，大数据时代越来越需要投入更多的人才去共同建造。</p>
            </dd>
        </dl>
        <dl>
          <dt><a href="#"><img src="images/img13-3.jpg" /></a></dt>
          <dd><span><a href="#">绘画</a></span>
                <p>通过<a href="#">绘画</a>训练发展想象力和创造力，同时培养思维能力，真正认识世界，</p>
                <p>并且通过右脑<a href="#">绘画</a>提高对学习的兴趣，培养做事的专注力，认真对待每一件事</p>
                <p>及养成独立自主，独立动手，独立思考的学习生活习惯。</p>
                <p>而现在的大数据时代正是需要这样的解决问题能力和思考能力。在书画的</p>
                <p>世界里能够更加明了的干啥的色彩的力量和艺术的境界。</p>
            </dd>
        </dl>
        <dl>
            <dt><a href="#"><img src="images/img13-4.jpg" /></a></dt>
            <dd><span><a href="#">游泳</a></span>
                <p><a href="#">游泳</a>能够起到健身的作用，</p>
                <p>其中包括心血管、呼吸系统、</p>
                <p>人体皮肤等。增强心肌功能、</p>
                <p>增强抵抗力、加强肺部功能、改善肌肉系统的能力、改善体温调节的机制和</p>
                <p>减肥健美形体，所以游泳是一项既可以起到健身又可以放松心情的极限运动。</p>
            </dd>
        </dl>
        <dl>
          <dt><a href="#"><img src="images/img13-5.jpg" /></a></dt>
            <dd><span><a href="#">观看新闻资讯</a></span>
                <p><a href="#">看电视</a>不只是为了打发时间，在一些<a href="#">电视节目</a>上同样可以学习到在课本所没有的知识，</p>
                <p>比如中国教育频道推出的《职场中国》就是一部很不错的求职节目，能够帮助更多大</p>
                <p>学生了解以后求职和创业这方面的知识，也能拓展自己的专业和职业素质。在学习之</p>
                <p>外的闲暇时间可以通过观看<a href="#">电视剧</a>拓展自己的视野，了解更多社会与大自然的事物，</p>
                <p>更好的对以后的就职之路有一定得了解，俗话说“劳逸结合”不为也是一种学习方法。</p>
            </dd>
        </dl>
        <dl>
          <dt><a href="#"><img src="images/img13-6.jpg" /></a></dt>
            <dd><span><a href="#">网上购物</a></span>
              <p>在空闲的时间，<a href="#">网上购物</a>不失为一种方便快捷的消费方式，在<a href="#">网上购物</a>不但款式新颖</p>
              <p>而且可提供的选择更多，商品的种类也更丰富，可以达到货比三家的目的，比起实体</p>
              <p><a href="#">购物</a>更能节省时间和成本。通过<a href="#">购物</a>能够满足好奇心和装扮自己外在形象，与此同时</p>
              <p>来锻炼自己的审美观，达到购物与完善自己的目的。而<a href="#">网上购物</a>系统的创建是需要大</p>
              <p>量人才的共同协作，这也是我在往后工作上需要学习的地方。</p>
            </dd>
        </dl>
        
    </div>
    <h3></h3>
    <h4><p><a href="../index.html">返回首页</a></p></h4>
    </div>
</body>
</html>
