<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>潮汕文化</title>
<style type="text/css">
	*{margin:0;padding:0;List-style:none;font-family:"宋体";}
	.box{width:990px;height:1860px;margin:0 auto;}
	.box h1{width:990px;height:100px;background:url(images/img16.jpg) no-repeat;}
	.box h2{background:url(images/img16-1.jpg) repeat-x;padding-bottom:8px;}
	
	.boxCenter{width:990px;height:1702px;background:url(images/img16-2.jpg) repeat-x;}
	.boxCenter dl{padding:27px;}
	.boxCenter dl dt{width:650px;height:190px;float:left;padding:5px;font-size:16px;color:#BB7629;}
	.boxCenter dl dd{width:256px;height:160px;float:left;padding:20px 10px;}
	.boxCenter dl dd img{border:2px solid #9CCBDF;padding:1px;}
	
	.boxCenter dl dt p{padding-top:5px;}
	.boxCenter dl dt a:link,.boxCenter dl dt a:visited{text-decoration:none;color:#913F45;font-weight:bold;}
	.boxCenter dl dt a:hover{text-decoration:underline;color:#BB7629;}
	
	.box h3{width:990px;height:50px;background:url(images/img16-11.jpg) repeat-x;}
	.box h3 p{text-align:right;padding:17px;}
	.box h3 p a:link,.box h3 p a:visited{text-decoration:none;color:#FFFBF0;}
	.box h3 p a:hover{text-decoration:underline;color:#88B6CE;}
	
</style>
</head>

<body> 
	<div class="box">
    <h1></h1>
    <h2></h2>
    <div class="boxCenter">
    <dl>
    <dt><a href="#">潮剧</a>
    	<p>潮剧。即潮州话台剧，系吸呐其他戏剧艺术及潮汕民间音乐、舞蹈艺术，创造性发展而成。</p>
        <p>剧目有从其他戏剧移植的;也有以潮汕地方题材创作而成的，如《陈三五娘》、《苏六娘》、</p>
        <p>《辞郎洲》等。潮剧又名潮汕戏、潮音戏、潮调、白字戏，主要流行于潮汕方言区，</p>
        <p>是用潮汕方言演唱的一个已有四百三十多年历史的古老的地方戏曲剧种。有自己的体系和</p>
        <p>独特的风格。音乐唱腔是曲牌联缀为主的联曲体和板腔体综合体制，至今保留一唱众和，</p>
        <p>二、三人以上同唱一曲和合唱曲尾的帮腔形式。唱腔以轻婉抒情见长,多曼声折转,清丽悠扬</p>
        <p>潮剧行当由南戏的生、旦、丑、净、外、贴、末发展为十类丑、七类旦、五类生、三类净。</p>
        </dt>
    <dd><a href="#"><img src="images/img16-3.jpg" /></a></dd>
    </dl>
    <dl>
    <dt><a href="#">潮汕英歌</a>
		<p>所谓北有秧歌,南有英歌,上世纪70年代末《人民日报》更撰文"北有安塞腰鼓,南有普宁英歌</p>
        <p>英歌的源流可溯到明初甚至更早。一说来自山东鲁北的"大鼓子秧歌"和鲁西的"柳林秧歌"</p>
        <p>一说来自河南花鼓的"霸王鞭"，一说来自福建莆田的花鼓舞，不一而足，但现今的英歌舞是</p>
        <p>在普宁的潮汕先民们后续的一些武装起义事件中加入武术套路形成，而后传到潮阳、惠来各</p>
        <p>县现今英歌舞流行于潮汕南部的普宁、潮阳、惠来等地，其为民间广场最具代表性情绪舞蹈</p>
        <p>之一。其造型源于梁山108好汉,尤其取材自梁山好汉元宵节攻打大名府解救卢俊义的故事。</p>
        <p>中央电视台"走遍中国"栏目组于2007年对潮汕英歌发祥地普宁做了详细报道。</p>
    </dt>
    <dd><a href="#"><img src="images/img16-4.jpg" /></a></dd>
    </dl>
    <dl>
    <dt><a href="#">潮汕剪纸</a>
    	<p>潮汕剪纸以色彩分，有纯色（单色）、衬色（双色）、多色衬贴三种。其艺术风格特点是</p>
        <p>纤巧见长、精巧修剪、造型优美。其制作方法使用剪子剪和刀刻二种。一般采用特制的大约</p>
        <p>在一迭纸上剪成，每次大约可以剪出同样的四五张剪纸，其艺术特色是秀丽、明快、柔美、</p>
        <p>工整精巧、玲珑剔透，具有很强的装饰性和艺术性。潮汕各地剪纸的风格也有所不同，</p>
        <p>潮州、揭阳较接近，工整秀丽。潮阳线条纤细如丝。潮汕农村每逢时年八节，</p>
        <p>村民喜欢举行各种形式的剪纸艺术竞赛，这种风气较为普遍，增添了节日的气氛。</p>
        <p>进一步促进了剪纸这一古老的汉族民间艺术的发展。</p>
    </dt>
    <dd><a href="#"><img src="images/img16-5.jpg" /></a></dd>
    </dl>
    <dl>
    <dt><a href="#">潮汕花灯</a>
    	<p>元宵是汉族的传统节日，元宵花灯活动的历史起源很早，成为灯节。潮州元宵花灯十分盛行</p>
        <p>潮汕花灯是一种彩扎手工艺品，以人物花灯屏为特色而闻名的花灯，其起源与古代民间的</p>
        <p>游神活动有关，后来，游花灯逐渐成为人们丰富自己节日生活的一项娱乐节目，寄托人们</p>
        <p>憧憬美好的乐观情怀,同时也表现了人们的求吉心理。潮汕花灯分为热灯和素灯两大类,热</p>
        <p>灯又叫做战灯，突出盘工走马的雄姿;素灯也叫做文灯，注重色彩的缤纷，衣饰、衣纹、袍</p>
        <p>甲多为绣片，钉金索银，绣龙描风，五彩缤纷的衣饰，加上红绿绸纸彩扎的衬景、道具，显</p>
        <p>出艳丽、热闹的民间情趣。它是灯与彩塑人物、走兽虫鱼场景相结合的一种立体场景花灯。</p>
    </dt>
    <dd><a href="#"><img src="images/img16-6.jpg" /></a></dd>
    </dl>
    <dl>
    <dt><a href="#">潮绣</a>
    	<p>潮绣，粤绣之一，发源并流行于今潮汕地区，自清代以来，潮州妇女多勤纺织，女子到了</p>
        <p>十一二岁，其母即为预制嫁衣，家家户户都会织缍刺绣。清代粤绣工人大多是广州、潮州</p>
        <p>人广东男子精于绣功，为其他省市所罕见。刺绣艺术被广泛应用于日常生活实用装饰品上。</p>
        <p>潮绣以金碧、粗犷、雄浑的垫凸浮雕效果的钉金绣为特色而标异于其他绣种。</p>
        <p>题材有人物、龙凤、博古、动物、花卉等，以饱满、匀称的构图和热烈喜庆的色彩，</p>
        <p>气氛鲜明、生动地表现题材，使潮绣产生了丰富瑰丽的艺术效果。
        <p>2006年5月20日，潮绣经国务院批准列入第一批国家级非物质文化遗产名录。</p>
    </dt>
    <dd><a href="#"><img src="images/img16-7.jpg" /></a></dd>
    </dl>
    <dl>
    <dt><a href="#">潮汕木雕</a>
    	<p>潮汕木雕(即潮州木雕)在装饰与写实的结合、美观与实用的统一、精美雕镂与统一单纯的</p>
        <p>处理、一目了然与经久耐看的兼顾以及构图的经营、形象的刻划、刀法的运用、髹漆贴金</p>
        <p>都有着独到而卓越的创造，是熔雕刻与绘画于一炉的艺术。美术是潮汕文化中一个重要的</p>
        <p>组成部分，经过千百年的演变发展，推陈出新，以其品类繁多、工艺精湛，充分体现了</p>
        <p>潮汕文化精致机灵的独特风格。潮汕木雕(即潮州木雕)，就是潮州地区民间工艺美术这片</p>
        <p>沃土孕育出来的一朵奇葩。以聚漆贴金的金碧辉煌的金木雕为其特色之一而传名于世，</p>
        <p>在应用上则大致分为建筑装饰，家具装饰，神器装饰和案头陈设等四类。</p>
    </dt>
    <dd><a href="#"><img src="images/img16-8.jpg" /></a></dd>
    </dl>
    <dl>
    <dt><a href="#">四马拖车</a>
    	<p>"驷马拖车"整个建筑的各个部分都有它特殊的功能。头进的'反照'是为了遮挡路人</p>
        <p>和客人的视线，不致使屋里一览无遗。通廊是主人和来访客人停放交通工具的地方。</p>
        <p>南北厅是平时接待客人用的，而长辈们重要的会见和议事则在二进和三进的大厅进行。</p>
        <p>三进的大厅还设置祖龛供奉祖宗灵位。逢年过节、祖宗忌辰、家人要出国，就要开龛门</p>
        <p>祭拜抑或向祖宗"告别";家人做了伤风败俗的事要绳之以家法，也要开龛焚香，</p>
        <p>让他在祖宗面前请罪。后库则是供办丧事时停放棺柩的地方。主体建筑的大房</p>
        <p>由长辈居住，最高长辈一般住在三进的房子，其它房间由小辈居住。</p>
    </dt>
    <dd><a href="#"><img src="images/img16-9.jpg" /></a></dd>
    </dl>
    <dl>
    <dt><a href="#">潮汕祠堂</a>
    	<p>潮汕祠堂的基本结构，有两厅夹一庭的两进式和三厅两庭的三进式两种。</p>
        <p>其建筑系统地运用木雕、石雕、嵌瓷这三大潮州建筑工艺，装饰豪华，富丽堂皇，</p>
        <p>雄伟壮观，具有一定的欣赏价值。潮汕祠堂还具有一定的历史文化价值。</p>
        <p>如普宁市西社乡永思堂存有民国修建碑记，从中可以了解该祖源流及世系辈序，</p>
        <p>这对研究该簇历史有很大的帮助。澄海市后溪乡芳庄堂，堂正中入门有一祖墓，</p>
        <p>这一现象在潮汕是极其罕见的。潮汕人历来重视祠堂的建筑，这是一种</p>
        <p>"怀抱祖德"、"慎终追远"、也是后代人"饮水思源"、"报本返始"的一种孝思表现。</p>
    </dt>
    <dd><a href="#"><img src="images/img16-10.jpg" /></a></dd>
    </dl>
    </div>
    <h3><p><a href="../index.html">返回首页</a></p></h3>
	</div>
</body>
</html>