<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成长经历</title>
<style type="text/css">
	*{margin:0;padding:0;List-style:none;}
	.box{width:980px;height:1000px;margin:0 auto;border:2px solid #C9EFFA;padding:1px;}
	.box h1{width:980px;height:95px;font-size:50px;color:#C9EFFA;background:url(images/img07.jpg) no-repeat;text-align:center;padding-top:55px;}
	.box h2{width:980px;height:7px;background:url(images/img07-1.jpg) repeat-x;}
	
	.boxCenter{width:980px;height:768px;background:url(images/img08.jpg) no-repeat;}
	.boxCenter dl{padding:25px;}
	.boxCenter dl dt{width:156px;height:156px;padding:7px;float:left;}
	.boxCenter dl dt img{border:2px solid #C9EFFA;padding:1px;}
	
	.boxCenter dl dd{width:690px;height:160px;padding:10px 0 0 15px;font-size:16px;color:#C9EFFA;float:left;}
	.boxCenter dl dd p{padding-bottom:5px;}
	.boxCenter dl dd p a:link,.boxCenter dl dd p a:visited{text-decoration:none;color:#C9EFFA;}
	.boxCenter dl dd p a:hover{text-decoration:underline;color:#3C6022;}
	
	.box h3{width:980px;height:75px;background-color:#000;}	
	.box h3 p{text-align:right;padding:25px;}
	.box h3 p a:link,.box h3 p a:visited{text-decoration:none;color:#D4FFFF;}
	.box h3 p a:hover{text-decoration:underline;color:#A0A0A4;}
</style>
</head>

<body>
	<div class="box">
        <h1>成长经历</h1>
        <h2></h2>
        <div class="boxCenter">
        
        <dl>
            <dt><a href="#"><img src="images/img10.jpg" /></a></dt>
            <dd>
                <p><a href="#">红海湾区林伟华中学</a></p>
                <p></p>
                <p><a href="#">红海湾区林伟华中学</a>原名红英中学，是由汕尾市红海湾区田乾街道筹资于1999年</p>
                <p>兴建的一所初级中学，该校是田乾街道新增设的初级中学，</p>
                <p>白沙中学是高级中学，红英中学于2000年正式招生。<a href="#">林伟华先生</a></p>
                <p>在2006年时曾经准备为学校新建一栋教学楼、一栋实验楼和会议厅，投资近300万元。</p>
                
            </dd>
        </dl>
        <dl>
            <dt><a href="#"><img src="images/img10-1.jpg" /></a></dt>
            <dd>
                <p><a href="#">海丰县彭湃中学</a></p>
                <p><a href="#">海丰县彭湃中学</a>坐落于海丰县城北郊五坡岭。学校占地22.5万平方米，</p>
                <p>建筑面积69651平方米。学校充分挖掘本校的人文资源，形成独具特色的以<a href="#">文天祥</a></p>
                <p>爱国主义、彭湃革命精神为主线的校本德育体系，"保持升学预备型重点高中</p>
                <p>优质教学品质，凸显绿色德育和体育见长"是<a href="#">彭湃中学</a>鲜明的办学特色。</p>
                <p>学校占地22.5万平方米，建筑面积69651平方米。有教学楼7座。</p>
            </dd>
        </dl>
        <dl>
          <dt><a href="#"><img src="images/img10-2.jpg" /></a></dt>
            <dd>
                <p><a href="#">彭湃中学</a>前身是海丰县立中学，创建于辛亥革命时期的1913年，建国初期更名为</p>
                <p>海丰县立第一中学,后为纪念中国共产党早期领导人、农民运动领袖、</p>
                <p>海陆丰苏维埃政权创立者<a href="#">彭湃烈士</a>，1957年11月21日新校舍于南宋民族英雄<a href="#">文天祥</a></p>
                <p>被执地-海丰县城北郊五坡岭落成，正式命名为<a href="#">彭湃中学</a>。学校办学96年来，以<a href="#">文天祥</a>的</p>
                <p><a href="#">"浩然正气"及彭湃"敢为天下先"</a>、<a href="#">"无私奉献"</a>的精神，培育了四万多名优秀学子，</p>
                <p>绘就桃李芬芳满天下的办学辉煌。</p>
            </dd>
        </dl>
        <dl>
            <dt><a href="#"><img src="images/img10-3.jpg" /></a></dt>
            <dd>
                <p><a href="#">广东白云学院</a></p>
                <p>意志和顽强的性格,现在是一名<a href="#"></a></p>
                <p>经过一学期的学习,相信在以后的求学之路会更加顺利。</p>
                <p><a href="#">广东白云学院</a>是经国家教育部批准成立的全日制普通本科院校。</p>
                <p>学院由<a href="#">谢可滔</a>先生于1989年创建。截止到2013年，学校已形成</p>
                <p>以工为主，工、经、管、文、法多学科协调发展的办学格局。</p>
            </dd>
        </dl>
        </div>
        <h3><p><a href="../index.html">返回首页</a></p></h3>
    </div>
</body>
</html>
