<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>潮汕美食</title>
<style type="text/css">
	*{margin:0;padding:0;List-style:none;font-family:"宋体";border:0;}
	.box{width:990px;height:1835px;margin:0 auto;}
	.box h1{width:990px;height:200px;background:url(images/img14.jpg) no-repeat;}
	.box h2{background:url(images/img14--1.jpg) repeat-x;padding-bottom:8px;}
	
	.box ul{width:952px;height:1522px;padding:30px 0 0 38px;background:url(images/img14--3.jpg) repeat-x;}
	.box ul li{width:200px;height:265px;padding:15px;font-weight:800px;text-align:center;float:left;}
	.box ul li img{width:200px;height:200px;padding-bottom:10px;}
	.box ul li a:link,.box ul li a:visited{text-decoration:none;color:black;}
	.box ul li a:hover{text-decoration:none;color:#FF838B;}
	
	.box ul li p{font-size:12px;padding-top:3px;}
	.box ul li p a:link,.box ul li p a:visited{text-decoration:none;color:gray;}
	.box ul li p a:hover{text-decoration:none;color:#FF838B;}
	
	.box h3{width:990px;height:75px;background:url(images/img14--2.jpg) repeat-x;}
	.box h3 p{text-align:right;padding:30px;}
	.box h3 p a:link,.box h3 p a:visited{text-decoration:none;color:#FFFBF0;}
	.box h3 p a:hover{text-decoration:underline;color:#FF838B;}
</style>
</head>

<body>
	<div class="box">
    <h1></h1>
    <h2></h2>
    <ul>
    	<li><a href="#"><img src="images/img14-1.jpg" />海蟹鲜汤</a><p><a href="#">田墘</a></p></li>
        <li><a href="#"><img src="images/img14-2.jpg" />虾蟹鲜粥</a><p><a href="#">田墘</a></p></li>
    	<li><a href="#"><img src="images/img14-3.jpg" />盐焗虾蛄</a><p><a href="#">潮汕</a></p></li>
        <li><a href="#"><img src="images/img14-4.jpg" />清蒸鲍鱼</a><p><a href="#">田墘</a></p></li>
        <li><a href="#"><img src="images/img14-5.jpg" />牛筋肉丸</a><p><a href="#">汕头</a></p></li>
        <li><a href="#"><img src="images/img14-6.jpg" />排骨猪肉丸</a><p><a href="#">公平</a></p></li>
        <li><a href="#"><img src="images/img14-7.jpg" />土豆肉饼</a><p><a href="#">田墘</a></p></li>
    	<li><a href="#"><img src="images/img14-8.jpg" />马铃薯糕</a><p><a href="#">潮州</a></p></li>
        <li><a href="#"><img src="images/img14-9.jpg" />虾米香菇菜粿</a><p><a href="#">田墘</a></p></li>
        <li><a href="#"><img src="images/img14-10.jpg" />香稻肠粉</a><p><a href="#">潮汕</a></p></li>
        <li><a href="#"><img src="images/img14-11.jpg" />冬节鸽</a><p><a href="#">汕尾</a></p></li>
        <li><a href="#"><img src="images/img14-12.jpg" />沙县小米</a><p><a href="#">海丰</a></p></li>
    	<li><a href="#"><img src="images/img14-13.jpg" />遮浪玛仔</a><p><a href="#">遮浪</a></p></li>
        <li><a href="#"><img src="images/img14-14.jpg" />花生豆糖</a><p><a href="#">田墘</a></p></li>
        <li><a href="#"><img src="images/img14-15.jpg" />芝麻豆糖</a><p><a href="#">田墘</a></p></li>
        <li><a href="#"><img src="images/img14-16.jpg" />糖葱薄饼</a><p><a href="#">潮州</a></p></li>
        <li><a href="#"><img src="images/img14-17.jpg" />香脆肚脐饼</a><p><a href="#">遮浪</a></p></li>
    	<li><a href="#"><img src="images/img14-18.jpg" />油麻擂茶</a><p><a href="#">汕尾</a></p></li>
        <li><a href="#"><img src="images/img14-19.jpg" />花生酥糖</a><p><a href="#">田墘</a></p></li>
        <li><a href="#"><img src="images/img14-20.jpg" />萝卜油炸粿</a><p><a href="#">田墘</a></p></li>
    </ul>
    <h3><p><a href="../index.html">返回首页</a></p></h3>
    </div>
    </div>
</body>
</html>
